<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>My Website</title>
</head>
<body>
    <header>
        <h1>Puff Bakeries</h1>
        <img src="https://i.postimg.cc/3xSF8Sgs/1-removebg-preview.png" alt="Logo">
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">PRODUCTS</a>
            <a href="#">CONTACT US</a>
            <a href="#">TESTIMONIALS</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="animation">
                 <img src="https://i.postimg.cc/6317kgn3/2-removebg-preview.png" alt="logo1" width="155px">
                 <img src="https://i.postimg.cc/6317kgn3/2-removebg-preview.png" alt="logo1" width="155px">
            </div>
        </section>
        <section class="testimonials">
            <div class="flip-card">
                <div class="inside-fc">
                    <div class="front">
                        <img src="https://i.postimg.cc/NjRByqWW/images.jpg" alt="Person-1">
                    </div>

                    <div class="back">
                        <h3>Adam Nover</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores perspiciatis placeat, iste amet blanditiis repellendus fugit ipsa asperiores quod eaque veritatis in et, magni, error quia voluptates. Repellendus, ipsa?</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="inside-fc">
                    <div class="front">
                        <img src="https://i.postimg.cc/MGFSN6Rf/1000-F-138273343-w-P6-Mwmk-EZOs-Bh-IIj9-G1vz-Wq-O9-T23-SVx-F.jpg" alt="Person-2">
                    </div>

                    <div class="back">
                        <h3>Rose Green</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores perspiciatis placeat, iste amet blanditiis repellendus fugit ipsa asperiores quod eaque veritatis in et, magni, error quia voluptates. Repellendus, ipsa?</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="inside-fc">
                    <div class="front">
                        <img src="https://i.postimg.cc/sDq5j7rT/half-body-cartoon-boy-casual-clothes-vector-illustration-87030516.jpg" alt="Person-3">
                    </div>

                    <div class="back">
                        <h3>Scott James</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores perspiciatis placeat, iste amet blanditiis repellendus fugit ipsa asperiores quod eaque veritatis in et, magni, error quia voluptates. Repellendus, ipsa?</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="inside-fc">
                    <div class="front">
                        <img src="https://i.postimg.cc/x8yjwr9r/cute-characters-icon-man-woman-half-body-illustration-white-background-cute-characters-icon-man-half.jpg" alt="Person-4">
                    </div>

                    <div class="back">
                        <h3>Lefty Jonas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores perspiciatis placeat, iste amet blanditiis repellendus fugit ipsa asperiores quod eaque veritatis in et, magni, error quia voluptates. Repellendus, ipsa?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright 2023 &copy;</p>
        <div class="footer">
            <img src="https://i.postimg.cc/5tc8pnCv/2515845-black-and-white-dark-grey-facebook-icon.png" alt="facebook" width="50px" id="fb">
            <img src="https://i.postimg.cc/fyk3M9dD/206862-twitter-socialnetwork-social-icon.png" alt="twitter" width="50px" id="twitter">
            <img src="https://i.postimg.cc/bvTdbTHq/1217086-instagram-icon.png" alt="insta" width="50px" id="insta">
        </div>
    </footer>
</body>
</html>